<html>
<head>
    <title> Nilai Siswa </title>
    <style>
        body {
            background-color:orange; 
        }
        #box{
            width:600px;
            height:500px;
            padding:20px;
            background:#ff6a00;
            position:fixed;
            top: 50%;
            left: 50%;
            margin-top: -120px;
            margin-left: -220px;
        }

    </style>

</head>



<h2 align="center"><font color="White">SMS BEB</font></h2>
<h2 align="center"><font color="White">Sistem Monitoring Siswa Berbasis web</font></h2>

<div id="box1">
    <style>
        table, th, td {
            bolder: 1px solid black;
            bolder-collapse: collapse:
        }

        th, td {
            padding: 5px;
            text-align: left;
        }
    </style>
    <h2 align="center"><font color="white">Admin Catatan BK</font></h2>
    <form action="proses" method="post" name="form">
        <table width="40%" border="0" align="center" cellpadding="0">
            <tr>
                <td width="33%">Nama Siswa</td>
                <td width="3%">:</td>
                <td width="64%"><input name="txtNama" type="text" id="txtNama"></input></td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>:</td>
                <td>
                    <select name="cboJob" id="cboJob">
                        <option>IPA</option>
                        <option>IPS</option>
                        <option>BAHASA</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>:</td>
                <td>
                    <select name="cboJob" id="cboJob">
                        <option>X</option>
                        <option>XI</option>
                        <option>XII</option>
                    </select>
                </td>
            <tr>
                <td>Kasus</td>
                <td>:</td>
                <td>
                    <textarea name="Kasus" rows="5" cols="30"></textarea>
                </td>
            </tr>
            <tr>
                <td>point</td>
                <td>:</td>
                <td>
                    <textarea name="Kasus" rows="5" cols="15"></textarea>
                </td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                    <input name="btnEdit" type="submit" id="Edit"
                           value="Edit"> </input>
                    <input name="btnSubmit" type="Submit" id="btnSubmit"
                           value="Submit"> </input>
                    <input name="btnCancle" type="submit" id="btnCancle"
                           value="Cancle"> </input>
                </td>
            </tr>
        </table>
</div>
            </body>
</html>